# FlowBoardWebService

FlowboardAPI/: Dockerfile  FlowboardAPI.csproj  FlowboardAPI.http  Program.cs  appsettings.json
FlowboardAPI/Attendance/Application/CommandServices/: IAttendanceCommandService.cs
FlowboardAPI/Attendance/Application/QueryServices/: IAttendanceQueryService.cs
FlowboardAPI/Attendance/Domain/Repositories/: IAttendanceRecordRepository.cs
FlowboardAPI/Attendance/Domain/Respositories/: IAttendanceRecordRepository.cs
FlowboardAPI/Attendance/Interfaces/Rest/: AttendanceController.cs
FlowboardAPI/Migrations/: 20260616234444_InitialCreate.Designer.cs  20260616234444_InitialCreate.cs  20260617221850_InitialCreate.Designer.cs  20260617221850_InitialCreate.cs  20260618020455_AddEmployeeToWorkspace.Designer.cs  20260618020455_AddEmployeeToWorkspace.cs  20260618053838_AddRequestBoundedContext.Designer.cs  20260618053838_AddRequestBoundedContext.cs  20260619000126_AddIamTablesToSharedDbContext.Designer.cs  20260619000126_AddIamTablesToSharedDbContext.cs  20260619013435_AddIamTablesToSharedDbContext.Designer.cs  20260619013435_AddIamTablesToSharedDbContext.cs  20260619020054_InitialCompleteSetup.Designer.cs  20260619020054_InitialCompleteSetup.cs  20260621062334_SincronizacionDeModelos.Designer.cs  20260621062334_SincronizacionDeModelos.cs  AppDbContextModelSnapshot.cs
FlowboardAPI/Properties/: launchSettings.json
FlowboardAPI/Shared/Domain/Model/: Error.cs
FlowboardAPI/Shared/Resources/: CommonMessages.cs
FlowboardAPI/Workspace/Infrastructure/: EmployeeRepository.cs
(+135 files in other folders)
